APP_NAME=react-task-app

# frontend server 
BACKEND_PROTOCOL=http
BACKEND_HOST=127.0.0.1 
BACKEND_PORT=8000

FRONTEND_PORT_DEV=3000
FRONTEND_PORT_PROD=7000

RUN_ON_DOCKER=off

# frontend client (exposed)
VITE_MODE=development 
VITE_PROD_DEBUG=on
  
VITE_ACCESS_TOKEN_EXPIRE_HOURS=24

VITE_MAIN_DOMAIN=https://yourdomain.com
VITE_EMAIL_ADDRESS=support@yourdomain.com
VITE_TRACKING_ID=G-YOURID
VITE_GTM_ID=GTM-YOURID
 